/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                           &kp N6         &kp N7            &kp N8             &kp N9   &kp N0    &kp MINUS
&kp GRAVE  &kp Q   &kp W   &kp E         &kp R         &kp T                            &kp Y          &kp U             &kp I              &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D         &kp F         &lt 2 G                          &lt 2 H        &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B      &kp EQUAL    &mo 2    &kp N          &kp M             &kp COMMA          &kp DOT  &kp FSLH  &mo 1
                           &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp TAB      &kp RET  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        utils {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                        &trans     &trans     &trans     &trans    &trans    &trans
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                              &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE        &kp EXCL         &kp AT           &kp HASH         &kp DOLLAR       &kp PRCNT                                           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(105,89,44)  &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                                                   &trans           &trans           &trans                            &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        arrows {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5                             &kp F6           &kp F7     &kp F8       &kp F9  &kp F10  &kp F11
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                             &kp PRINTSCREEN  &kp EQUAL  &trans       &trans  &trans   &kp F12
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                             &kp F9           &kp F10    &kp F11      &trans  &trans   &trans
&trans  &trans  &trans    &trans        &trans     &trans  &kp PRINTSCREEN    &trans  &trans           &kp F5     &kp LS(F11)  &trans  &trans   &trans
                          &trans        &trans     &trans  &trans             &trans  &kp DEL          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
